TYpes of addresses in IPv4

1. Network address
2. Braodcast address - Allows communication to all the hosts in the network
3. Host address

Types of communication

1. unicast - sending packets from one host to individual host
2. Braod cast - sending packets from one host to all the hosts in the network
3. Multicast - sending packets from one host to selected group of hosts

1. Decimal to Binary conversion
2. Binary to decimal conversion

245.176.98.43




11110101 . 11001010 . 00110011 . 00010110

176.16.4.20

10110000 . 00010000 . 00000100 . 00010100

1*2>7 + 0*2>6 + 1*2>5 + 1*2>4 + 0*2>3 + 0*2>2 + 0*2>1 + 0*2>0

128+0+32+16+0+0+0+0 = 176


00110011 = 51

00010100 = 4+16 = 20


Private IP addresses

10.0.0.0 to 10.255.255.255 (10.0.0.0/8)
172.16.0.0 to 172.31.255.255 (172.16.0.0/12)
192.168.0.0 to 192.168.255.255 (192.168.0.0/16)

Class A - 0.0.0.0/8 to 127.0.0.0/8 - 0-127
Class B - 128.0.0.0/16 - 191.255.0.0/16 - 128-191
Class C - 192.0.0.0/16 - 223.255.255.0/16 - 192-223



E COMMERCE website
Three tier architecture
Webserver, APPlication server, Database components
1+1+1 = 3 + AGS 10 + 10 = 23 IPs
requirements = 600IPs

Range of IP address - Define your own network

AWS Account 1 - Private IP address ranges can be repeated x.x.x.x/y , Public IP can not be duplicated across the ACs

AWS account 2 - x.x.x.x/y

AWS account 3 - x.x.x.x/y


Each octect maximum numner used - 255

0.0.0.0
255.255.255.255


0.0.0.1 --> 0.0.0.2 --> 0.0.0.3 ---------> 0.0.0.255 --> 0.0.1.0 ----->0.0.1.255 --> 0.0.2.0 --> 0.0.255.0

172.16.43.90/32


11111111 . 11111111 . 11111111 . 11111111

172.16.43.90/31

172.16.0.0/16

11111111 . 11111111 . 11111111 . 11111111

 Formula - 2 power n -2

2>16 =  65536 
usable IPs 65534
First IP address - 172.16.0.0
Last Ip Address - 172.16.255.255

Usable first IP - 172.16.0.1
usable last IP - 172.16.255.254

192.168.25.0/24

First IP - 192.168.25.0
Last IP - 192.168.25.255

First Usable IP - 192.168.25.1
Last Usable Ip - 192.168.25.254

Number of hosts - 2power8 - 256 -2 = 254


/19 - 2 power 13 - 8192 -2 = 8190


Choice IP Address 

1. New Environmnet/ Existing environmnet

3 AWS Account and N virginia - 3 applications are running

Independent application - 
    app 1 - 192.168.25.0/24 - Public - uniq1 - Nissan
    app 2 - 192.168.25.0/24 - un iq2 - Pega
    app 3 - 192.168.25.0/24 - uniq3 - Melbourne


Domain - nissan.com --> Public IP - 54.32.67.90 -> app - 192.168.25.163 --> DB server 192.168.25.64

3 AWS Accounts - DEV, Pre Production , Production - Same application

Dev App server --> data to pre prod app server

Dev app - 192.168.25.163 
Pre prod - 192.168.25.163 - IP Conflict - Entire netwrok breaks down

Migration scenarios

On prem datacenter - IP ranges
Cloud - Migrate




/22 - 1022






























